[gd_scene load_steps=21 format=3 uid="uid://blmgtgkvs2ygi"]

[ext_resource type="Texture2D" uid="uid://dkcbj3tly7y10" path="res://assets/sprites/coin.png" id="1_8trrd"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_vlrlj"]
[ext_resource type="AudioStream" uid="uid://tvn0w7qll45b" path="res://assets/sounds/coin.wav" id="3_lrjdb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_46uep"]
atlas = ExtResource("1_8trrd")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4s0j"]
atlas = ExtResource("1_8trrd")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sk240"]
atlas = ExtResource("1_8trrd")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_that1"]
atlas = ExtResource("1_8trrd")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q41nv"]
atlas = ExtResource("1_8trrd")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5kcg"]
atlas = ExtResource("1_8trrd")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mldnl"]
atlas = ExtResource("1_8trrd")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oei13"]
atlas = ExtResource("1_8trrd")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e3ek"]
atlas = ExtResource("1_8trrd")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yqbl"]
atlas = ExtResource("1_8trrd")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ke6a"]
atlas = ExtResource("1_8trrd")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi8xx"]
atlas = ExtResource("1_8trrd")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ereq8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_46uep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4s0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk240")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_that1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q41nv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5kcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mldnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oei13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e3ek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yqbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ke6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi8xx")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gp2h8"]
radius = 5.0

[sub_resource type="Animation" id="Animation_rmxw6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_xnos8"]
resource_name = "pickup"
step = 0.0303
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2m5r1"]
_data = {
"RESET": SubResource("Animation_rmxw6"),
"pickup": SubResource("Animation_xnos8")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_vlrlj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ereq8")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gp2h8")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_lrjdb")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../PickupSound")
libraries = {
"": SubResource("AnimationLibrary_2m5r1")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
