[gd_scene load_steps=10 format=3 uid="uid://cfcq8snundoko"]

[ext_resource type="Script" path="res://scripts/slime.gd" id="1_55wc8"]
[ext_resource type="Texture2D" uid="uid://bwqm5vukdajlx" path="res://assets/sprites/slime_green.png" id="1_630kp"]
[ext_resource type="PackedScene" uid="uid://bjt6u1qrg02to" path="res://scenes/killzone.tscn" id="2_bvv1q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5jgd2"]
atlas = ExtResource("1_630kp")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j0jb"]
atlas = ExtResource("1_630kp")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pp6au"]
atlas = ExtResource("1_630kp")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_87dle"]
atlas = ExtResource("1_630kp")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_l6b5a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jgd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j0jb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pp6au")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87dle")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dx4f8"]
size = Vector2(10, 14)

[node name="Slime" type="Node2D"]
script = ExtResource("1_55wc8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_l6b5a")
autoplay = "default"
frame = 2
frame_progress = 0.0855504

[node name="Killzone" parent="." instance=ExtResource("2_bvv1q")]
position = Vector2(0, -14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_dx4f8")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(9, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(-9, 0)
