[gd_scene load_steps=30 format=3 uid="uid://fk0mru0nmnta"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_335d5"]
[ext_resource type="Texture2D" uid="uid://do38qligtjqs7" path="res://assets/sprites/knight.png" id="1_ibpah"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mf0tl"]
atlas = ExtResource("1_ibpah")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpa6o"]
atlas = ExtResource("1_ibpah")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul766"]
atlas = ExtResource("1_ibpah")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_arqon"]
atlas = ExtResource("1_ibpah")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_io5to"]
atlas = ExtResource("1_ibpah")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_54bhw"]
atlas = ExtResource("1_ibpah")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoxgf"]
atlas = ExtResource("1_ibpah")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkudb"]
atlas = ExtResource("1_ibpah")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mw6wn"]
atlas = ExtResource("1_ibpah")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wa6n"]
atlas = ExtResource("1_ibpah")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_87jaq"]
atlas = ExtResource("1_ibpah")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_01dyo"]
atlas = ExtResource("1_ibpah")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_61ufd"]
atlas = ExtResource("1_ibpah")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkf6w"]
atlas = ExtResource("1_ibpah")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlnvr"]
atlas = ExtResource("1_ibpah")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_37gjh"]
atlas = ExtResource("1_ibpah")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcehg"]
atlas = ExtResource("1_ibpah")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkbm1"]
atlas = ExtResource("1_ibpah")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xeo5i"]
atlas = ExtResource("1_ibpah")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3jsa"]
atlas = ExtResource("1_ibpah")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ho5ru"]
atlas = ExtResource("1_ibpah")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d14hx"]
atlas = ExtResource("1_ibpah")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dispg"]
atlas = ExtResource("1_ibpah")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_34jss"]
atlas = ExtResource("1_ibpah")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n5af"]
atlas = ExtResource("1_ibpah")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4g0th"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf0tl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpa6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul766")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arqon")
}],
"loop": true,
"name": &"damage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_io5to")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54bhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoxgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkudb")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mw6wn")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wa6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87jaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01dyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61ufd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkf6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlnvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37gjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcehg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkbm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xeo5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3jsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ho5ru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d14hx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dispg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34jss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n5af")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_46ap3"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_335d5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_4g0th")
animation = &"damage"
autoplay = "idle"
frame_progress = 0.504272

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_46ap3")
