[gd_scene load_steps=10 format=3 uid="uid://b1n3gb3nwm5it"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_k05vi"]
[ext_resource type="Texture2D" uid="uid://bwqm5vukdajlx" path="res://assets/sprites/slime_green.png" id="1_umnwp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r11qj"]
atlas = ExtResource("1_umnwp")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxa5f"]
atlas = ExtResource("1_umnwp")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2j287"]
atlas = ExtResource("1_umnwp")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq5mj"]
atlas = ExtResource("1_umnwp")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_ek6iq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r11qj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxa5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2j287")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq5mj")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8quvi"]
size = Vector2(14, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_co2dr"]
size = Vector2(18, 17)

[node name="Slime" type="RigidBody2D"]
script = ExtResource("1_k05vi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ek6iq")
autoplay = "default"
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_8quvi")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_co2dr")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
